<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XXX</title>
    <style>
        * {
            font-family: Trueno;
        }
        body {
            display: flex;
            margin: 0;
            text-align: center;
            place-content: center;
            place-items: center;
            background-color: brown;
            color: pink;
            height: 100vh;
        }

        #nama span{
            display: inline-block;
            transition: 0.1s ease;
        }

        #nama span:hover {
            transform: scale(2);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1 id="nama">ZACHRY</h1>
    <script src="prototype.js"></script>
</body>
</html>