<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

    *{
        border: #FF4500 1px solid;
    }
    body {
        background-color:black;
    }

    h1 {
        color:white; 
        background-color:dark;
        font-size:50px;
        text-align:center;
        position: relative;
        float: right;
        margin-top: 80px;
        margin-right: 120px;
    }
      


    .navbar {
        width: 100%;
        background-color: #FF4500;
        color: white;
        overflow: auto;
        position: fixed; /* menempatkan navbar di posisi tetap pada layar */
        top: 0; /* jarak antara navbar dengan bagian atas layar */
        left: 0; /* jarak antara navbar dengan bagian kiri layar */
        z-index: 999; /* menempatkan navbar di atas elemen lain pada halaman web */
    }

    .navbar a {
        float: left;
        padding: 12px;
        color: white;
        text-decoration: none;
        font-size: 17px;
    }

    .navbar a:hover {
        background-color:red;
    }

    .active {
        background-color:#FFA500;
    }

    @media screen and (max-width: 500px) {
        .navbar a {
            float: none;
            display: block;
        }
    }
</style>
</head>
<body>
    
    <div class="navbar">
  <a href="Berandadark.html" href="#"><i class="fa fa-fw fa-home"></i>Beranda</a> 
  <a class="active"><i class="fa fa-fw fa-user"></i>Nama Murid</a>
  <a href="#"><i class="fa fa-fw fa-search"></i>Event</a> 
  <a href="#"><i class="fa fa-fw fa-envelope"></i>Pesan dan Kesan</a> 
  <a href="#"><i class="fa fa-fw fa-camera"></i>Foto Kenangan</a> 
  <a href="https://instagram.com/xii.ipakeempat?igshid=YmMyMTA2M2Y="><i class="fa fa-fw fa-instagram"></i>Instagram</a>
  <a href="#"><i class="fa fa-fw fa-graduation-cap"></i>Kelulusan</a> 
  <a href="#"><i class="fa fa-fw fa-building"></i>Alamat Sekolah</a>  
  <a href="SettingMipa4.html"><i class="fa fa-fw fa-gear"></i>Setting</a> 
  </div>
  

<img style="border:0px; width:480px; height:480px; margin-top:60px;" src="Abel.jpeg">
<h1>Abelia Ziva Agustina Abel</h1>
<p>Tes tes tes tes tes tes tes tes tes tes tes tes tes tes tes tes tes</p>
<br>
<img style="border:0px; width:480px; height:480px; margin-top:60px;" src="Alfi.jpeg">
<h1>Ahmad Zakaria</h1>
<p>XXXXXXXXXXXXXXXXXXXXXX</p>
</body>
